steps:
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-t", "gcr.io/wyly-brain-dev/api", "."]
  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/wyly-brain-dev/api:latest"]
