FIREBASE_API_KEY="API Key of Firebase",
FIREBASE_APP_ID="App ID of Firebase",
FIREBASE_MESSAGING_SENDER_ID="Messaging sender ID of Firebase",
FIREBASE_PROJECT_ID="Project ID of Firebase",
GOOGLE_AUTH_CLIENT_ID="YOUR_GOOGLE_SIGN_IN_OAUTH_CLIENT_ID.apps.googleusercontent.com"
